<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Generar idiomas</title>
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
<link rel="stylesheet" type="text/css" href="../css/home.css">
<link rel="stylesheet" type="text/css" href="../css/secciones.css">
</head>

<body>
<p class="posicion_titulo_seccion titulo_seccion">Exportar idiomas</p>
<p class="centrado"><a href="exportacion_idiomas.php" class="enlace">Exportar todos los idiomas</a></p>
<!--p class="centrado"><a href="exportacion_idiomas_PARA DEPURACION.php"  class="enlace">Exportar todos los idiomas (Para depuración)</a></p-->
<p class="centrado"><a href="exportacion_idiomas_unico.php"  class="enlace">Exportar un idioma a seleccionar
  </a>
  <!-- Ana Mª Gil 03/11/2010 ********** ficheros de exportación de idiomas **********-->
</p>
</body>
</html>
