﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<h5>Qué es el  CVV2?</h5>
<p>CVV2 es una medida de seguridad que requerimos para toda   transacción. Ya que el número CVV2 se encuentra en su tarjeta de crédito pero no   se almacena en ningún lado, la única forma de saber cuál es el número CVV2   correcto es cuando se tiene posesión física de la tarjeta en sí. Todas las   tarjetas de crédito VISA, MasterCard, Discover y American Express que se   fabricaron en los Estados Unidos en los últimos 5 años más o menos, cuentan con   un número CVV2. Cómo encontrar su número CVV2:</p>
<p>En una tarjeta Visa, MasterCard o Discover, el número CVV2 está en   la franja de la firma. Lo encontrará (ya sea la serie entera de 16 dígitos del   número de su tarjeta O BIEN, sólo los últimos 4 dígitos) seguido de un espacio,   seguido de un número de 3 dígitos. Este número de 3 dígitos es su número CVV2.   (Vea a continuación) </p>
<p><img src="../img/oficina/cvv2.jpg" width="215" height="234" /></p>
<p>En las tarjetas American Express, el número CVV2 es el número de   dígitos que aparece arriba del final del número de su tarjeta.</p>
</body>
</html>
